[gd_scene load_steps=2 format=3 uid="uid://fna33q4nk12d"]

[ext_resource type="Texture2D" uid="uid://d1yanssh5ji5n" path="res://scenes/actor_portrait/human1.png" id="1_2pjcn"]

[node name="ActorPortrait" type="BoxContainer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_2pjcn")
expand_mode = 3
stretch_mode = 4
