[gd_scene load_steps=4 format=3 uid="uid://c0f8ctqc7qw73"]

[ext_resource type="PackedScene" uid="uid://bja13olm6gmcn" path="res://scenes/hud/hud.tscn" id="1_77qey"]
[ext_resource type="PackedScene" uid="uid://ctk0vpq3quscy" path="res://auto_loads/game_master/game_master.tscn" id="2_hgww5"]
[ext_resource type="PackedScene" uid="uid://c03wbn01226m0" path="res://auto_loads/event_bus/event_bus.tscn" id="3_4nbmm"]

[node name="Root" type="Node"]

[node name="HUD" parent="." instance=ExtResource("1_77qey")]

[node name="GameMaster" parent="." instance=ExtResource("2_hgww5")]

[node name="EventBus" parent="." instance=ExtResource("3_4nbmm")]
